# minikube-starter-java

api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
